spring.security.user.name=tejas
spring.security.user.password=ok

spring.datasource.url=jdbc:postgresql://localhost:5432/minisplitwise
spring.datasource.username=tejsharma
spring.datasource.password=tej123four

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=5000
